# -Xamarin-Styles-ejemplos

./: Lab08Styles.sln
Lab08Styles/Lab08Styles/: App.xaml  App.xaml.cs  ClassDemo.xaml  ClassDemo.xaml.cs  DynamicCode.xaml  DynamicCode.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  EjemploCSS.xaml  EjemploCSS.xaml.cs  ExplicitCode.xaml  ExplicitCode.xaml.cs  ExplicitControlCode.xaml  ExplicitControlCode.xaml.cs  ExplicitControlDemo.xaml  ExplicitControlDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalCode.xaml  GlobalCode.xaml.cs  GlobalDemo.xaml  GlobalDemo.xaml.cs  ImplicitCode.xaml  ImplicitCode.xaml.cs  ImplicitControlDemo.xaml  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  ImplicitDemo.xaml.cs  InheritanceCode.xaml  InheritanceCode.xaml.cs  InheritanceDemo.xaml  InheritanceDemo.xaml.cs  Lab08Styles.csproj  MainPage.xaml  MainPage.xaml.cs  estilos.css
Lab08Styles/Lab08Styles.Android/: Lab08Styles.Android.csproj  MainActivity.cs
Lab08Styles/Lab08Styles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab08Styles/Lab08Styles.Android/Resources/: Resource.designer.cs
Lab08Styles/Lab08Styles.iOS/: AppDelegate.cs  Info.plist  Lab08Styles.iOS.csproj  Main.cs
Lab08Styles/Lab08Styles.iOS/Properties/: AssemblyInfo.cs
